<!DOCTYPE HTML>
<html>
    <head>
        
        <title>Andy's Website | Bootcamp Pre-Work</title>
        
        
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Teko:400,600' rel='stylesheet' type='text/css'>

 <style>
            body {
            background: rgb(227, 201, 150);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
            background-image: url(http://www.transparenttextures.com/patterns/dark-stripes.png);
            }
            
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgba(255, 241, 206, 0.74);
                margin: 0 auto;
                margin-bottom: -6px;
                display: flex;
                padding: 10px;
                border-radius: 7px;
                border: 4px solid rgba(228, 187, 95, 0.43);
                position: relative;
                z-index: 99;
                -webkit-box-shadow: 5px 6px 5px 0px rgba(50, 50, 50, 0.25);
                -moz-box-shadow: 5px 6px 5px 0px rgba(50, 50, 50, 0.25);
                box-shadow: 0px 6px 5px 0px rgba(50, 50, 50, 0.25);
            }
            
            nav header {
                display: flex;
                align-items: center;
                flex: 1;
                font-family: 'Teko', sans-serif;
                font-weight: 400;
                font-size: 35px;
                color: #4B81AF;
            }
            
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #4D5C69;
                font-family: 'Teko', sans-serif;
                font-weight: 600;
                font-size: 20px;
                border-left: 8px solid #D6BC80;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 6px;
                border-bottom: 3px solid #E9CE90;
                -webkit-transition-duration: 350ms;
                -moz-transition-duration: 350ms;
                -o-transition-duration: 350ms;
                transition-duration: 350ms;
            }
            
            nav a:hover {
            background-color: rgba(255, 250, 240, 0.66);
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                background-image: url(http://www.proselyte-graphics.com/Content/Worship-Backgrounds/Paper-Proselyte-Graphics.jpg);
                border: 4px solid rgba(145, 117, 76, 0.43);
                font-family: 'Droid Serif', serif;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 25px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            
            h1.userName {
                font-family: 'Teko', sans-serif;
                font-size: 50px;
                margin-bottom: 0px;
                color: #4D5C69;
            }
            
            
           .content > p {
            font-family: 'Droid Serif', serif;
            font-size: 16px;
            line-height: 1.5;
            font-weight: 700;
            margin: 0px;
            }
            
            .pageH2 {
               font-family: 'Teko', sans-serif;
                margin-bottom: 0px;
                border-left: 4px solid #B1905D;
                padding-left: 20px;
                border-bottom: 4px solid #D0AB74;
                color: #A57F37;
            }
            

            .interestsUl > li {
            margin-bottom: 7px;
            }
            
            
            /* sidebar container area beneath menu */
            
            img.userAvatar {
                border-radius: 100px;
                border: 4px inset #E5B978;
                -webkit-box-shadow: 5px 6px 5px 0px rgba(50, 50, 50, 0.25);
                -moz-box-shadow:    5px 6px 5px 0px rgba(50, 50, 50, 0.25);
                box-shadow:         5px 6px 5px 0px rgba(50, 50, 50, 0.25);
            }
            img.userAvatar:hover {
                border-radius: 100px;
                border: 4px inset #E5B978;
                -webkit-box-shadow: 2px 3px 2px 0px rgba(50, 50, 50, 0.25);
                -moz-box-shadow:    2px 3px 2px 0px rgba(50, 50, 50, 0.25);
                box-shadow:         2px 3px 2px 0px rgba(50, 50, 50, 0.25);
            }
            
            img.userAvatar:active {
                -webkit-box-shadow: 2px 3px 2px 0px rgba(50, 50, 50, 0.25);
                -moz-box-shadow: 2px 3px 2px 0px rgba(50, 50, 50, 0.25);
                box-shadow: 0px 0px 0px 0px rgba(50, 50, 50, 0.25);
                -webkit-transition-duration: 100ms;
                -moz-transition-duration: 100ms;
                -o-transition-duration: 100ms;
                transition-duration: 100ms;
            }
            
            .sepia img
            {
            	filter: sepia(1);
            	-webkit-filter: sepia(1);
            	-moz-filter: sepia(1);
            	-o-filter: sepia(1);
            	-ms-filter: sepia(1);
            	-webkit-transition-duration: 700ms;
                -moz-transition-duration: 700ms;
                -o-transition-duration: 700ms;
                transition-duration: 700ms;

            }
            
            .sepia img:hover
            {
            	filter: sepia(0);
            	-webkit-filter: sepia(0);
            	-moz-filter: sepia(0);
            	-o-filter: sepia(0);
            	-ms-filter: sepia(0);
            }
            
            .all-contents {
                max-width:800px;
                margin:auto;
            }

            h1.pageTitle {
                font-family: 'Teko', sans-serif;
                font-size: 50px;
                margin-bottom: 0px;
                color: #4D5C69;
            }
            
        </style>

    </head>

    <body>
        <div class="all-contents">
        <nav>
            <header>Andy's Glorious Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        
        <main>
            <div class="content">
                <h1 class="pageTitle">Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        </div> <!--end all contents -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>